# jiangchangxiong

./: .gitignore  LICENSE  README.md  pom.xml
_doc/integration/: logback.md
addons/: pom.xml
addons/src/main/java/com/jiangchangxiong/addons/cache/: package-info.java
addons/src/main/java/com/jiangchangxiong/addons/cache/constant/: CacheKey.java
addons/src/main/java/com/jiangchangxiong/addons/file/: FileOperator.java  FileOperatorHolder.java  LocalFileOperator.java  SftpFileOperator.java
addons/src/main/java/com/jiangchangxiong/addons/file/domain/: DownloadParam.java  DownloadResult.java  UploadParam.java  UploadResult.java
addons/src/main/java/com/jiangchangxiong/addons/file/properties/: SftpProperties.java
addons/src/main/java/com/jiangchangxiong/addons/file/sftp/: SftpFactory.java  SftpPool.java
addons/src/main/java/com/jiangchangxiong/addons/flowable/: package-info.java
addons/src/main/java/com/jiangchangxiong/addons/job/: package-info.java
addons/src/main/java/com/jiangchangxiong/addons/log/: package-info.java
addons/src/main/java/com/jiangchangxiong/addons/mp/core/: BaseEntity.java  CreateEntity.java  UidGenerator.java  UpdateEntity.java
addons/src/main/java/com/jiangchangxiong/addons/mp/interceptors/: SqlLogInterceptor.java
addons/src/main/java/com/jiangchangxiong/addons/mp/meta/: CustomMetaObjectHandler.java
addons/src/main/java/com/jiangchangxiong/addons/mp/properties/: UidProperties.java
addons/src/main/java/com/jiangchangxiong/addons/pay/: package-info.java
addons/src/main/java/com/jiangchangxiong/addons/security/: package-info.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/jiangchangxiong/: AppBootstrap.java
bootstrap/src/main/java/com/jiangchangxiong/config/: CacheConfiguration.java  SecurityConfiguration.java
bootstrap/src/main/java/com/jiangchangxiong/controller/: OauthController.java
bootstrap/src/main/java/com/jiangchangxiong/strategy/login/: EmailStrategy.java  LoginStrategy.java  PasswordStrategy.java  PhoneStrategy.java  QrcodeStrategy.java  WechatStrategy.java
bootstrap/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
core/: pom.xml
core/src/main/java/com/jiangchangxiong/common/: LoginForm.java  LoginResult.java  LoginUser.java  R.java
core/src/main/java/com/jiangchangxiong/constants/: ApiCode.java  AppConstant.java  CodeType.java  DataScope.java  EntityConstant.java  LoginType.java  StrConstant.java
core/src/main/java/com/jiangchangxiong/domain/: CodeForm.java  CodeResult.java  LoginForm.java  LoginResult.java  LoginUser.java
core/src/main/java/com/jiangchangxiong/exception/: BusinessException.java  IException.java  LoginFailureException.java  SystemException.java
core/src/main/java/com/jiangchangxiong/utils/: DateUtils.java  FileUtils.java  StrUtils.java
dependencies/: pom.xml
modules/: pom.xml
modules/module-blog/: pom.xml
modules/module-blog/module-blog-api/: pom.xml
modules/module-blog/module-blog-api/src/main/java/com/jiangchangxiong/module/blog/: App.java
modules/module-blog/module-blog-business/: pom.xml
modules/module-blog/module-blog-business/src/test/java/com/jiangchangxiong/module/blog/: AppTest.java
modules/module-system/: pom.xml
modules/module-system/module-system-api/: pom.xml
modules/module-system/module-system-business/: pom.xml
modules/src/main/java/com/jiangchangxiong/modules/blog/entity/: Blog.java
modules/src/main/java/com/jiangchangxiong/modules/system/controller/: UserController.java
modules/src/main/java/com/jiangchangxiong/modules/system/domain/fo/: ApplicationSave.java  ApplicationUpdate.java  AreaSave.java  AreaUpdate.java  DictSave.java  DictUpdate.java  ParameterSave.java  ParameterUpdate.java  ResourceSave.java  ResourceUpdate.java  RoleSave.java  RoleUpdate.java  UserLogin.java  UserRegister.java  UserUpdate.java
modules/src/main/java/com/jiangchangxiong/modules/system/domain/poi/: UserExport.java
modules/src/main/java/com/jiangchangxiong/modules/system/domain/qo/: AreaPageSearch.java  DictPageSearch.java  ParameterPageSearch.java  ResourceSearch.java  RolePageSearch.java  UserPageSearch.java
modules/src/main/java/com/jiangchangxiong/modules/system/domain/vo/: LoginResult.java  ParameterVO.java  UserVO.java
modules/src/main/java/com/jiangchangxiong/modules/system/entity/: Application.java  Area.java  Dict.java  Log.java  Parameter.java  Pay.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  Vip.java
modules/src/main/java/com/jiangchangxiong/modules/system/mapper/: ApplicationMapper.java  RoleMapper.java  UserMapper.java
modules/src/main/java/com/jiangchangxiong/modules/system/service/: IApplicationService.java  IDictService.java  ILogService.java  IParameterService.java  IPayService.java  IResourceService.java  IRoleService.java  IUserService.java  IVipService.java
modules/src/main/java/com/jiangchangxiong/modules/system/service/impl/: UserServiceImpl.java
modules/src/main/resources/mapper/system/: UserMapper.xml
starter/: pom.xml
starter/starter-cache/: pom.xml
starter/starter-file/: pom.xml
starter/starter-file/src/main/java/com/jiangchangxiong/starter/file/: FileOperator.java  FileOperatorHolder.java  LocalFileOperator.java  SftpFileOperator.java
starter/starter-file/src/main/java/com/jiangchangxiong/starter/file/domain/: DownloadParam.java  DownloadResult.java  UploadParam.java  (+1 more)
starter/starter-flow/: pom.xml
starter/starter-flow/src/main/java/com/jiangchangxiong/starter/flow/: App.java
starter/starter-flow/src/test/java/com/jiangchangxiong/starter/flow/: AppTest.java
starter/starter-job/: pom.xml
starter/starter-job/src/main/java/com/jiangchangxiong/starter/job/: App.java
starter/starter-job/src/test/java/com/jiangchangxiong/starter/job/: AppTest.java
starter/starter-log/: pom.xml
starter/starter-mp/: pom.xml
starter/starter-pay/: pom.xml
starter/starter-pay/src/main/java/com/jiangchangxiong/starter/pay/: App.java
starter/starter-pay/src/test/java/com/jiangchangxiong/starter/pay/: AppTest.java
starter/starter-security/: pom.xml
(+67 files in other folders)
