<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiangchangxiong</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.0.1</version>

    <description>Unified dependence management</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.0.0</spring.boot.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.12</hutool.version>
        <sa.token.version>1.34.0</sa.token.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <postgresql.version>42.5.4</postgresql.version>
        <jiangchangxiong.version>0.0.1</jiangchangxiong.version>
        <jsch.version>0.1.55</jsch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- 适用pgsql作为数据存储 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa.token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa.token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 平台自身依赖 -->
            <dependency>
                <groupId>com.jiangchangxiong</groupId>
                <artifactId>core</artifactId>
                <version>${jiangchangxiong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangchangxiong</groupId>
                <artifactId>addons</artifactId>
                <version>${jiangchangxiong.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jiangchangxiong</groupId>
                <artifactId>modules</artifactId>
                <version>${jiangchangxiong.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jiangchangxiong</groupId>
                <artifactId>starter-mp</artifactId>
                <version>${jiangchangxiong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangchangxiong</groupId>
                <artifactId>starter-cache</artifactId>
                <version>${jiangchangxiong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangchangxiong</groupId>
                <artifactId>starter-log</artifactId>
                <version>${jiangchangxiong.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiangchangxiong</groupId>
                <artifactId>starter-security</artifactId>
                <version>${jiangchangxiong.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>